# checkmobi_android

./: .gitignore  README.md  settings.gradle
checkmobi_sdk/: build.gradle
checkmobi_sdk/src/main/: AndroidManifest.xml
checkmobi_sdk/src/main/java/com/checkmobi/sdk/: AsyncResponse.java  CheckMobiService.java  DefaultHashMap.java  ErrorCode.java  JsonHelper.java  RestServiceBase.java  ValidationType.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/checkmobi/: AeSimpleSHA1.java  CallReceiver.java  CkApplication.java  MainActivity.java  PhoneCallReceiver.java  Settings.java  SettingsActivity.java  Utils.java
sample/src/main/res/layout/: activity_main.xml  activity_settings.xml
sample/src/main/res/values/: strings.xml
