<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLI"
        android:id="@+id/validationTypeBtt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneNrTextEdit"
        android:hint="Phone Number"
        android:layout_marginTop="23dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinTextEdit"
        android:hint="Pin"
        android:layout_marginTop="28dp"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="You will not be charged for the call. We wil reject the calls!"
        android:id="@+id/chargeLabel"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/resetBtt"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Validate"
            android:id="@+id/validateBtt"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>